# ExamplePlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml  gradle_build.yml
src/main/java/com/lambda/mixins/: MixinMinecraft.java
src/main/kotlin/: CommandExample.kt  LabelHudExample.kt  ModuleExample.kt  PluginExample.kt  PluginTest.kt  TestCommand.kt  TestHUD.kt  TestModule.kt  TestPlugin.kt
src/main/kotlin/com/example/plugin/: ExampleCommand.kt  ExampleLabelHud.kt  ExampleModule.kt  ExamplePlugin.kt
src/main/kotlin/com/lambda/: ExamplePlugin.kt
src/main/kotlin/com/lambda/commands/: ExampleCommand.kt
src/main/kotlin/com/lambda/huds/: ExampleLabelHud.kt
src/main/kotlin/com/lambda/managers/: ExampleManager.kt
src/main/kotlin/com/lambda/modules/: ExampleModule.kt
src/main/kotlin/org/lambda/: ExampleCommand.kt  ExampleLabelHud.kt  ExampleModule.kt  ExamplePlugin.kt
src/main/resources/: mixins.ExamplePlugin.json  mixins.exampleplugin.json  plugin_info.json
src/test/kotlin/: ClassTest.kt
